{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": "./",
    "rootDir": "./src",
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
